storage.dir=D:/test/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/postgres
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d8buhl2g03se7d
db.user=eixupzeqnnethq
db.password=03c04b4bd45a4ad0cb1ba38aeb623168e740b6552bf4cc197d0128dcea5e3d6a